REGEDIT4

[HKEY_CLASSES_ROOT\ALib.MyComponent]
@="ALib.MyComponent"

[HKEY_CLASSES_ROOT\ALib.MyComponent\CLSID]
@="{0FDF9866-0A27-3A5D-B1DD-2FE14D9CD526}"

[HKEY_CLASSES_ROOT\CLSID\{0FDF9866-0A27-3A5D-B1DD-2FE14D9CD526}]
@="ALib.MyComponent"

[HKEY_CLASSES_ROOT\CLSID\{0FDF9866-0A27-3A5D-B1DD-2FE14D9CD526}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ALib.MyComponent"
"Assembly"="ALib, Version=1.0.1689.15473, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v1.1.4322"

[HKEY_CLASSES_ROOT\CLSID\{0FDF9866-0A27-3A5D-B1DD-2FE14D9CD526}\InprocServer32\1.0.1689.15473]
"Class"="ALib.MyComponent"
"Assembly"="ALib, Version=1.0.1689.15473, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v1.1.4322"

[HKEY_CLASSES_ROOT\CLSID\{0FDF9866-0A27-3A5D-B1DD-2FE14D9CD526}\ProgId]
@="ALib.MyComponent"

[HKEY_CLASSES_ROOT\CLSID\{0FDF9866-0A27-3A5D-B1DD-2FE14D9CD526}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
